<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Check out my art portfolio and find some from my traditional and digital art that I've worked on over the years.">
    <meta name="keywords" content="art portfolio, Kenyon Huppe, traditional art, digital art, inspiration">
    <title>Kenyon Huppe's Art Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container" id="index-container">
        <header>
            <div class="header-container">
                <nav class="nav-container">
                    <ul class="nav-bar">
                        <li class="nav-element" id="nav-home"><a href="./index.html">Home</a></li>
                        <li class="nav-element" id="nav-about"><a href="./about.html">About</a></li>
                        <li class="nav-element" id="nav-fav"><a href="./favorites.html">Favorites</a></li>
                        <li class="nav-element" id="nav-tradition"><a href="./traditional.html">Traditional</a></li>
                        <li class="nav-element" id="nav-digital"><a href="./digital.html">Digital</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main id="index-main">
            <div class="main-container">
                <h1 class="title" id="primary-title">Hello! My name's <span id="special-color">Kenyon Huppe</span></h1>
                <h2 id="tagline">Welcome to my site.</h2>
                <a href="./images/KenyonHuppe_Resume.pdf" download="KenyonHuppe_Resume" id="resume">Download Resume</a>
            </div>
        </main>
    </div>
</body>

</html>